<!DOCTYPE html>
<head>
	<title>W N Schaefermeyer - Home</title>
	<link rel="icon" href="icons/wesley_icon_circle.ico">
	<link href="https://fonts.googleapis.com/css?family=Baloo|Lalezar|Play:400,700|Special+Elite" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles/nav_bar.css">
  <link rel="stylesheet" type="text/css" href="styles/home.css">
  <link rel="stylesheet" type="text/css" href="styles/images.css">
</head>
<body>
	<!--This is the divider for the navigation section-->
	<div class="nav">
		<ul>
			<li><a class="active" href="home.html">Home</a></li>
			<li><a href="exp.html">Experience</a></li>
			<li><a href="edu.html">Education</a></li>
			<li><a href="pro.html">Projects</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
	
	<div class="contact-info">
		<div class="lnk">
			<a href="https://www.facebook.com/wesleyneal.schaefermeyer" target="blank"><img src="icons/facebook_circle.png"></a>
		</div>
		
		<div class="lnk">
			<a href="https://www.linkedin.com/in/wesleyneal346" target="blank"><img src="icons/linkedin_circle.png"></a>
		</div>
		
		<div class="lnk">
			<a href="https://twitter.com/wesleyneal346" target="blank"><img src="icons/twitter_circle.png"></a>
		</div>
		
		<div class="info">
			<ul>
				<li class="email"><a href="mailto:wesleyneal346@gmail.com?subject=Hello">wesleyneal346@gmail.com</a></li>
				<li>702.439.2324</li>
			</ul>
		</div>
	</div>
	
	<div class="profile">
		<a href="https://www.facebook.com/wesleyneal.schaefermeyer" target="blank"><img src="images/formal.jpg"></a>
		<div class="name">
			<h1>Wesley Neal Schaefermeyer</h1>
			<h3>The right man for the job</h3>
		</div>
	</div>
		
	<div class="items">
		<div class="item">
			<a href="exp.html"><img src="images/oil_field_work.jpg"></a>
			<a href="exp.html"><h2>Experience</h2></a>
			<p>Explore Wesley's qualifications and what he has learned in the professional workplace.</p>
		</div>
		
		<div class="item">
			<a href="edu.html"><img src="images/4648_utah_state_aggies-alternate-2012.png"></a>
			<a href="edu.html"><h2>Education</h2></a>
			<p>Learn what and where Wesley studied. See for yourself if he has what it takes.</p>
		</div>
		
		<div class="item">
			<a href="pro.html"><img src="images/Piano_keys.jpg"></a>
			<a href="pro.html"><h2>Projects</h2></a>
			<p>Discover what Wesley has worked on in his career. What is his greatest achievement?</p>
		</div>
	</div>
	
	<div id="exp" class="sec">
		<div class="sec-item">
			<h1>Experience</h1>
		</div>
		
		<div class="sec-item">
			<p>Wesley has worked for many companies, varying in positions from Home Automation Technician to 
			Software Engineering. He knows how to manage his time and keep his work place organized. He has 
			installed over 400 home security systems and has sold 300 accounts in door-to-door sales. Later, he 
			oversaw safety critical tests for software on an automated vehicle reaching speeds of 60 MPH!</p>
		</div>
		
		<a href="exp.html">Learn More</a>
	</div>
	
	<div id="edu" class="sec">
		<div class="sec-item">
			<h1>Education</h1>
		</div>
		
		<div class="sec-item">
			<p>Wesley graduated from Utah State University in May, 2016, with a Bachelor's in Electrical 
			Engineering, a minor in Mathematics. He worked on several projects, many of which required his 
			knowledge and skills of lab equipment, circuit analysis, C++, Matlab, and Signal Processing. He also 
			studied systems engineering and	helped author proposals for his projects.</p>
		</div>
		
		<a href="edu.html">Learn More</a>
	</div>
</body>
</html>